{
  "name": "@common-fp/root",
  "private": true,
  "workspaces": [
    "./pkg/*"
  ],
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "type": "module",
  "exports": {
    "./config": "./config.mjs"
  },
  "scripts": {
    "ensure-test-results": "mkdir -p test-results",
    "init-repo": "sh ./scripts/init.sh",
    "install-shellcheck": "sh ./scripts/install-shellcheck.sh",
    "lint": "eslint './scripts/**/*.mjs'",
    "shellcheck": "sh ./scripts/run-shellcheck.sh",
    "validate": "sh ./scripts/validate.sh",
    "call-prettier": "prettier --ignore-path .gitignore --ignore-unknown *.*",
    "prettier-check": "pnpm call-prettier --check",
    "prettier-write": "pnpm call-prettier --write --list-different"
  },
  "prettier": "@common-fp/prettier-config",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@common-fp/eslint-config": "workspace:*",
    "@common-fp/prettier-config": "workspace:*",
    "dedent": "^1.6.0",
    "del": "^7.1.0",
    "eslint": "^9.32.0",
    "execa": "^9.6.0",
    "globby": "^14.0.2",
    "lean-package": "^1.4.0",
    "listr2": "^9.0.2",
    "make-dir": "^5.0.0",
    "prettier": "catalog:",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.5.6"
  },
  "simple-git-hooks": {
    "pre-commit": "printf 'running prettier...\\n\\n' && pnpm turbo run --concurrency '100%' --output-logs errors-only prettier-write"
  }
}
