{
  "name": "@common-fp/unplugin-transform-import",
  "description": "An unplugin transforming named to subpath imports",
  "version": "0.1.0",
  "sideEffects": false,
  "private": false,
  "type": "module",
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "main": "src/index.mjs",
  "scripts": {
    "prepack": "sh '../../scripts/prepack.sh' common-fp",
    "postpack": "sh '../../scripts/postpack.sh'",
    "call-prettier": "prettier --ignore-path ../../.gitignore --ignore-unknown .",
    "prettier-check": "pnpm call-prettier --check",
    "prettier-write": "pnpm call-prettier --write --list-different",
    "test-full-cli": "testSupportedNodeVersions mocha --recursive test/cases",
    "test-full": "pnpm test-full-cli > ../../test-results/unplugin-transform-import.txt 2>&1",
    "test-lite": "mocha --recursive test/cases"
  },
  "files": [
    "src"
  ],
  "keywords": [],
  "exports": {
    ".": "./src/index.mjs",
    "./esbuild": "./src/bundlers/esbuild.mjs",
    "./rollup": "./src/bundlers/rollup.mjs",
    "./rollup-browser": "./src/bundlers/rollup-browser.mjs",
    "./webpack": "./src/bundlers/webpack.mjs"
  },
  "bugs": {
    "url": "https://github.com/common-fp/common-fp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/common-fp/common-fp.git",
    "directory": "pkg/unplugin-transform-import"
  },
  "homepage": "https://github.com/common-fp/common-fp/tree/dev/pkg/unplugin-transform-import",
  "engines": {
    "node": ">=20"
  },
  "imports": {
    "#transforms/*": "./src/transforms/*.mjs"
  },
  "devDependencies": {
    "@common-fp/eslint-config": "workspace:*",
    "@common-fp/prettier-config": "workspace:*",
    "@common-fp/test-utils": "workspace:^",
    "chai": "^5.1.2",
    "common-fp": "workspace:*",
    "dedent": "^1.7.0",
    "eslint": "^9.32.0",
    "mocha": "^11.7.2",
    "prettier": "catalog:"
  },
  "prettier": "@common-fp/prettier-config",
  "dependencies": {
    "change-case": "^5.4.4",
    "magic-string": "^0.30.17",
    "parse-imports-exports": "^0.2.4",
    "unplugin": "^3.0.0"
  },
  "mocha": {
    "ui": "tdd"
  }
}
