{
  "name": "@common-fp/test-misc",
  "description": "Miscellaneous tests for Common FP",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "main": "",
  "scripts": {
    "test": "pnpm test-types && mocha --recursive test/cases",
    "test-one": "mocha",
    "test-types-one-target": "sh scripts/test-types.sh --one-target",
    "test-types": "sh scripts/test-types.sh",
    "lint": "pnpm eslint 'test/**/*' 'test-types/**/*'"
  },
  "keywords": [],
  "devDependencies": {
    "@common-fp/eslint-config": "workspace:*",
    "@common-fp/prettier-config": "workspace:*",
    "@common-fp/shared-internals": "workspace:*",
    "@common-fp/shared-internals-types": "workspace:*",
    "@common-fp/shared-types": "workspace:*",
    "@common-fp/test-utils": "workspace:*",
    "@common-fp/tsconfig": "workspace:*",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "chai": "^5.1.2",
    "change-case": "^5.4.4",
    "common-fp": "workspace:*",
    "common-fp-types": "workspace:*",
    "deep-eql": "^5.0.2",
    "del": "^7.1.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.32.0",
    "globby": "^14.0.2",
    "mocha": "^11.7.1",
    "nve": "^18.0.3",
    "prettier": "catalog:",
    "rollup": "^4.29.1",
    "tstyche": "^4.3.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0"
  },
  "prettier": "@common-fp/prettier-config",
  "mocha": {
    "ui": "tdd",
    "timeout": 20000
  }
}
